<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="ALISURE">
    <title>Overflow</title>

    <style>

        body{
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .style{
            width: 200px;
            height: 200px;
            background-color: #eac43e;
            font-size: 30px;
            line-height: 200px;
        }

        /* 一 */
        .overflow{
            /*默认值：子元素超出时，继续展示*/
            /*overflow: auto;*/
            /*超出部分隐藏*/
            /*overflow: hidden;*/
            /*超出时展示滚动条*/
            /*overflow: scroll;*/
            /*自动判断: 超出时有滚动条，不超出没有滚动条*/
            /*overflow: auto;*/
        }
        .overflow_x{
            /*默认值：子元素超出时，继续展示*/
            overflow-x: scroll;
            overflow-y: hidden;

            /*超出部分隐藏*/
            /*overflow-x: hidden;*/
            /*超出时展示滚动条*/
            /*overflow-x: scroll;
            overflow-y: hidden;*/
            /*自动判断*/
            /*overflow-x: auto;
            overflow-y: hidden;*/
        }

        /* 二 */
        /*文字溢出*/
        .overflow_ellipsis{
            overflow: hidden;
            text-overflow: ellipsis;
        }

    </style>

</head>
<body>

<div class="style overflow_ellipsis">xxxxxxxxxxxxxxxx</div>

</body>
</html>